<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>baiduPoint</display-name>
  
  
  <servlet>
    <servlet-name>search</servlet-name>
    <servlet-class>es.search.search</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>search</servlet-name>
    <url-pattern>/servlet/search</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>deleteUpdate</servlet-name>
    <servlet-class>es.delete.update.deleteUpdate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteUpdate</servlet-name>
    <url-pattern>/servlet/deleteUpdate</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>addOrAddbulk</servlet-name>
    <servlet-class>es.addOrBulk.addOrAddbulk</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addOrAddbulk</servlet-name>
    <url-pattern>/servlet/addOrAddbulk</url-pattern>
  </servlet-mapping>
  
  
  <welcome-file-list>
    <welcome-file>qianbaidu.html</welcome-file>
  </welcome-file-list>
</web-app>